<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .adminWrapper{
            /*background-color: lightblue;*/
            width: 80%;
            margin: 60px auto;
        }
        .adminWrapper > h1{
            margin:10px 0 20px 0;
            padding:0;
        }
        .adminWrapper > h3{
            margin: 10px 0 5px 0;
        }
        .adminWrapper > span{
            margin: 5px 20px;
        }

        .important {
            text-decoration: underline;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }
        .switch input {display:none;}
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }
        input:checked + .slider {
            background-color: #2196F3;
        }
        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }
        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }
        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }
        .slider.round:before {
            border-radius: 50%;
        }

        .btn-danger {
            color: #fbdedd;
            /*border-color: #F4511E;*/
            background: #ff4b37;
            /*background: linear-gradient(to bottom, #FF8A65 0%, #FF7043 100%);*/
            /*box-shadow: inset 0 1px #FFCCBC, 0 1px 2px rgba(0, 0, 0, 0.2);*/
        }
        .btn {
            display: inline-block;
            margin-bottom: 0;
            text-align: center;
            text-transform: uppercase;
            vertical-align: middle;
            cursor: pointer;
            background-image: none;
            whitespace: nowrap;
            padding: 6px 12px;
            font-size: 1.4rem;
            border-radius: 3px;
            border: 1px solid transparent;
            text-decoration: none;
            user-select: none;
        }
    </style>
    <title>Island Rush Admin</title>
    <link rel="stylesheet" type="text/css" href="index.css">

</head>

<body>
<h1>Island Rush Admin</h1>
<div class="adminWrapper">             <!------------------------ the  actual  body ---------------------------->

    <h1>Admin Tools</h1>
    <div>You are logged in for the Game:</div>
    <span class="important" id="section">Section: </span>
    <span class="important" id="instructor">Instructor:</span>

    <br>
    <hr>
    <h3>Turn Game Off/On</h3>
    <div>Toggle if the game is active or not. If inactive, students cannot log in to make moves, but can still spectate to see the board.
        <br>(***Also logs everyone out of the game. If there are problems logging in, turn the game off and back on using this slider.)</div>
    <span>Inactive</span>
    <label  class="switch">
        <input id="activeToggle" type="checkbox"  onchange="setActive()">
        <span class="slider round"></span>
    </label>
    <span>Active</span>

    <br>
    <hr>
    <h3>Reset Game</h3>
    <span>Completely reset this particular game:</span>
    <button class="btn btn-danger" id="populateButton" onClick="populateGame();">RESET GAME</button>

    <br>
    <hr>
    <h3>News Alerts for this game:</h3>
    <div id="newsAlertsContainer">
        <!-- populate the current UNUSED news alerts for this game, using the php above.-->

    </div>
    <script type="text/javascript">

        const paramString = window.location.search.substring('?');
        const paramSplit = paramString.split('&')
        document.getElementById('instructor').innerHTML = "Instructor: " + paramSplit[0].substring(1);
        document.getElementById('section').innerHTML = "Section: " + paramSplit[1];

        function setActive(){
            var toggleState = document.getElementById('activeToggle').checked
            var xhttp = new XMLHttpRequest();
            if (toggleState) {
                xhttp.open("GET", "/adminToggleGame?state=1", true);
            }
            else {
                xhttp.open("GET", "/adminToggleGame?state=0", true);
            }
            xhttp.send();
        }

        function populateGame() {
            if (confirm("Are you sure you want to reset this game?")){
                var xhttp = new XMLHttpRequest();
                xhttp.open("GET", "/adminResetGame", true)
                xhttp.send();
                if (document.getElementById('activeToggle').checked) {
                    document.getElementById('activeToggle').checked = false;
                }
            }
        }
        </script>
</body>
</html>
